set-option -g prefix C-a
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# Switch between zoomed panes
bind -r a select-pane -t .+1 \;  resize-pane -Z
# The following four commands enable mouse events
set -g mouse on
set -s default-terminal "tmux-256color"
set-window-option -g aggressive-resize off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin "arcticicestudio/nord-tmux"

status_bar_file='~/.tmux/powerline-snapshot'
if-shell "test -f $status_bar_file" "source $status_bar_file"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"

unbind -n C-l
# bind C-l send-keys 'C-l'
