bind e setw synchronize-panes on
bind E setw synchronize-panes off
# The following four commands enable mouse events
set -g mouse on
set -s default-terminal tmux-256color
source $POWERLINE_BASE/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/red'
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"
